{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAd": {
    "AADInstance": "https://login.microsoftonline.com/",
    "ClientId": "ENTER YOUR TENANT ID",
    "TenantId": "ENTER YOUR CLIENT ID"
  }
}
